<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	<Product>RGsScreenDimmer</Product>
	<Title>DimmerBeyond</Title>
	<Copyright>Copyright © Rahul-Gupta 2025</Copyright>
	<AssemblyVersion>1.0.9609.0</AssemblyVersion>
	<FileVersion>1.0.9609.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico" />
  </ItemGroup>

</Project>