# screenDimmer

./: .gitignore  README.md  RGsScreenDimmer.sln
DimmerBeyond/: Constants.cs  DimmerBeyond.csproj  Program.cs  RGsScreenDimmer.sln  ScreenDimmerApplicationContext.cs  ScreenDimmerForm.Designer.cs  ScreenDimmerForm.cs  ScreenDimmerForm.resx
DimmerBeyond/Handlers/: CacheHandler.cs  OverlayHandler.cs  TrayHandler.cs
DimmerBeyond/Records/: CacheData.cs  ScreenDimmerSettings.cs
RGsScreenDimmer/: Constants.cs  ScreenDimmerForm.Designer.cs
RGsScreenDimmer/Handlers/: OverlayHandler.cs  TrayHandler.cs
